[mcu crampon]
serial: /dev/serial/by-id/usb-Klipper_stm32l412xx_2C0052000750475531373320-if00

[adxl345]
cs_pin: crampon:PA4
spi_bus: spi1
spi_speed: 8000000

[static_digital_output crampon_led]
pins: !crampon:PA15

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 200
probe_points:
    117.5, 117.5, 60  # an example'
    #117.5, 117.5, 150 
    #30, 30, 60 
    #200, 30, 60 
    #200, 200, 60 
    #30, 200, 60 