

[mcu mks]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_31003B000D50304B57383620-if00  # MKS Monster 8
restart_method: command

# CPAP FAN
# [fan]
# pin: !mks:PA0
# enable_pin: mks:PB0
# hardware_pwm: True
# cycle_time: 0.00055
# # off_below: 0.15
# max_power: 1
# kick_start_time: 0.01

# # Lighting 
# [output_pin lighting]
# pin:mks:PA3
# shutdown_value: 0